# seleniumFramework

./: .gitignore  README.md  pom.xml
src/test/FeatureFiles/: VaccineSignup-Covid19Clinic.feature
src/test/java/actions/: action.java
src/test/java/resources/: Configuration.properties  Timezone.properties
src/test/java/stepDefinitions/: stepDefinitions.java
src/test/java/utilities/: TestRunner.java  base.java
